[supervisord]
nodaemon=true

[program:postgresql]
startsecs=30
command=/usr/lib/postgresql/9.3/bin/postgres -D /var/lib/postgresql/9.3/main -c config_file=/etc/postgresql/9.3/main/postgresql.conf
user=postgres
autorestart=true

[program:rabbitmq]
priority=1
startsecs=15
command=/rabbitmq.sh

[program:lodstatswww]
command=paster serve --reload /lodstats_www/production.ini
stdout_logfile=/var/log/supervisor/lodstats_www.log
stderr_logfile=/var/log/supervisor/lodstats_www.err
autorestart=true

[program:lodstatswww_listener]
command=paster --plugin=rdfstats lodstats_listener
autorestart=true
startretries=10
stdout_logfile=/var/log/supervisor/lodstats_listener.log
stderr_logfile=/var/log/supervisor/lodstats_listener.err
