[supervisord]
nodaemon=true

[program:lodstatswww]
command=paster serve --reload /lodstats_www/production.ini
directory=/lodstats_www
stdout_logfile=/var/log/supervisor/lodstats_www.log
stderr_logfile=/var/log/supervisor/lodstats_www.err
autorestart=true

[program:lodstatswww_listener]
command=paster --plugin=rdfstats lodstats_listener
directory=/lodstats_www
autorestart=true
startretries=10
stdout_logfile=/var/log/supervisor/lodstats_listener.log
stderr_logfile=/var/log/supervisor/lodstats_listener.err
